{
  "name": "bili-tag-recommend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm d1:migrate:local && WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "cf:types": "wrangler types",
    "cf:build": "opennextjs-cloudflare build",
    "cf:dev": "pnpm d1:migrate:local && opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "d1:migrate:local": "CI=true wrangler d1 migrations apply bili-tags-recommend-db --local",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "typescript": "^5.9.3",
    "wrangler": "4.124.0"
  }
}
